<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Otvori Poklon</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="heading">
				<div class="heading-title"> Draga zeno, srecan ti rodjendan!!!</div>
				<div class="heading-description">Posto nisi otisla na divcibare za svoj rodjendan, bio sam u mogucnosti da ti poklonim nesto :)</div>
			</div>
			<div class="gift">
				<div class="gift-box gift-box--level-7">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-6">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-5">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-4">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-3">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-2">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
				<div class="gift-box gift-box--level-1">
					<div class="gift-box-top">
						<span></span>
					</div>
					<div class="gift-box-bottom">
						<span></span>
					</div>
					<div class="gift-box-line"></div>
					<div class="gift-box-line gift-box-line--horizontal"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>